{
    "version": 2,
    "functions": {
      "api/lamda.php": {
        "runtime": "vercel-php@0.7.3"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/lamda.php"
      }
    ]
  }